spring.application.name=examen
spring.data.mongodb.uri=mongodb://localhost:27017/examen
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/examen
spring.r2dbc.username=postgres
spring.r2dbc.password=tito21maber11
management.enabled=false
